<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=yes' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <title>Suggestive Lettuce Speed Test</title>
  </head>
  <style>
      body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; };
  </style>

  <body class="bg-secondary">
    <br>
    <div class="container-fluid">
      <h1 class ="text-white">Suggestive Lettuce Wi-Fi Speed Test</h1>
    </div>
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-8">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col" colspan="4">Your speed test results</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="bg-white text-dark">Download</th>
              <td class="text-white">?</td>
              <th class="bg-white text-dark">Upload</th>
              <td class="text-white">?</td>
            </tr>
            <tr>
              <th scope="row" class="bg-white text-dark">Location</th>
              <td class="text-white">?</td>
              <th class="bg-white text-dark">Ping</th>
              <td class="text-white">?</td>
            </tr>
            <tr>
              <th scope="row" class="bg-white text-dark">Date</th>
              <td class="text-white">?</td>
              <th class="bg-white text-dark">Time</th>
              <td class="text-white">?</td>
            </tr>
          </tbody>
        </table>
        
      </div>
      <div class="col-4 text-center">
          <img src="../CSCI-3308/PicsArt_11-07-11.01.54.png" class="rounded" align="middle" alt="logo" height="200" width="150">
        </div>
    </div>
    <br>
    <br>
    </div>
    <div class="container shadow p-3 mb-5 bg-white rounded">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="charts-tab" data-toggle="tab" href="#charts" role="tab" aria-controls="charts" aria-selected="true">Chart View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="suggestion-tab" data-toggle="tab" href="#suggestion" role="tab" aria-controls="suggestion" aria-selected="false">Suggestions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="best-tab" data-toggle="tab" href="#best" role="tab" aria-controls="best" aria-selected="false">Best and Worst</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="charts" role="tabpanel" aria-labelledby="charts-tab">...
        </div>
        <div class="tab-pane fade" id="suggestion" role="tabpanel" aria-labelledby="suggestion-tab">...
        </div>
        <div class="tab-pane fade" id="best" role="tabpanel" aria-labelledby="best-tab">...
        </div>
      </div>
    </div>

    <br>
    <!--<div class="container-fluid">
    
      <div id='map'></div>
      <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY25lcHAiLCJhIjoiY2syZ2V4dnptMHVjbjNkdGcxMThqeGY3ciJ9.j1wVWHehps0TP3AW2CUbuA';
        // Set bounds to CU Campus
        var CU_bounds = [
            [-105.276, 39.999795], // Southwest coordinates -105.275152, 39.999795
            [-105.258987, 40.010987]  // Northeast coordinates -105.258987, 40.010987
          ];
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/cnepp/ck2gkgml0157z1co0hlxv06vs',
            center: [-105.267, 40.007],
            zoom: 16,
            maxBounds: CU_bounds // Sets bounds as max
        });


        map.addControl(new mapboxgl.NavigationControl());
        </script>
        
      </div>-->
    <br>
    <br>

  <br>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>